<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXK-hG-uFd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-28"/>
        </scene>
        <!--SimpleTableViewController-->
        <scene sceneID="au9-Ud-dHP">
            <objects>
                <tableViewController storyboardIdentifier="SimpleTableViewController" title="SimpleTableViewController" id="wWe-dZ-Aph" customClass="SimpleTableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nmb-aT-qyG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="egx-PK-Fnn">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egx-PK-Fnn" id="y2z-zs-VlN">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWe-dZ-Aph" id="qrO-xC-nhx"/>
                            <outlet property="delegate" destination="wWe-dZ-Aph" id="9vj-Vh-JGo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8q-JR-vsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-28"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="5VM-H4-Fs9">
            <objects>
                <collectionViewController storyboardIdentifier="SimpleCollectionViewController" id="ZIU-Fp-WKN" customClass="SimpleCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KDC-Uq-387">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C2I-di-JUE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="elX-yI-veQ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hen-Hf-ieI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZIU-Fp-WKN" id="Ynw-NC-nV3"/>
                            <outlet property="delegate" destination="ZIU-Fp-WKN" id="817-Z8-Cc7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRm-Db-pZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-28"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="CH4-py-AMd">
            <objects>
                <viewController id="SKF-lE-bP7" customClass="DiffableCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddy-9t-OGT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-H8-URE">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k6g-IW-E7l"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SKF-lE-bP7" id="ncK-MX-kM1"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-Mn-323">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9v5-B6-Lg3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xk9-Gm-q10">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="06w-jP-yWH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTD-Ax-orW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1L-Mn-323" firstAttribute="top" secondItem="Pfd-H8-URE" secondAttribute="bottom" id="5ow-5Q-Vvr"/>
                            <constraint firstItem="Pfd-H8-URE" firstAttribute="trailing" secondItem="LTD-Ax-orW" secondAttribute="trailing" id="DBy-ki-jkA"/>
                            <constraint firstItem="LTD-Ax-orW" firstAttribute="trailing" secondItem="c1L-Mn-323" secondAttribute="trailing" id="a6r-4q-MlJ"/>
                            <constraint firstItem="Pfd-H8-URE" firstAttribute="top" secondItem="LTD-Ax-orW" secondAttribute="top" id="aam-0T-y1L"/>
                            <constraint firstItem="Pfd-H8-URE" firstAttribute="leading" secondItem="LTD-Ax-orW" secondAttribute="leading" id="e29-XA-Pfy"/>
                            <constraint firstItem="LTD-Ax-orW" firstAttribute="bottom" secondItem="c1L-Mn-323" secondAttribute="bottom" id="rHc-yf-ZpY"/>
                            <constraint firstItem="c1L-Mn-323" firstAttribute="leading" secondItem="LTD-Ax-orW" secondAttribute="leading" id="xgP-d8-MG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c1L-Mn-323" id="dqU-Px-eMd"/>
                        <outlet property="searchBar" destination="Pfd-H8-URE" id="lUH-6E-KDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ll-fb-3Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.5384615384614" y="-28.436018957345969"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="oYa-24-7CT">
            <objects>
                <viewController id="UXK-hG-uFd" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6I-w3-3zN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-MP-uBa">
                                <rect key="frame" x="30" y="77" width="330" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kcd-ov-Ldc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0v7-iu-8SS">
                                <rect key="frame" x="0.0" y="221" width="390" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="twF-fk-Lxa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZYu-xC-BUo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehp-wH-2Gl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xml-7b-hYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xml-7b-hYR" firstAttribute="trailing" secondItem="9vY-MP-uBa" secondAttribute="trailing" constant="30" id="PN1-bS-VpI"/>
                            <constraint firstItem="9vY-MP-uBa" firstAttribute="leading" secondItem="xml-7b-hYR" secondAttribute="leading" constant="30" id="Qta-tZ-7Wo"/>
                            <constraint firstItem="0v7-iu-8SS" firstAttribute="leading" secondItem="xml-7b-hYR" secondAttribute="leading" id="SeP-xR-gmJ"/>
                            <constraint firstItem="xml-7b-hYR" firstAttribute="bottom" secondItem="0v7-iu-8SS" secondAttribute="bottom" id="X4T-GA-DKp"/>
                            <constraint firstItem="xml-7b-hYR" firstAttribute="trailing" secondItem="0v7-iu-8SS" secondAttribute="trailing" id="Xcg-N4-WrQ"/>
                            <constraint firstItem="9vY-MP-uBa" firstAttribute="top" secondItem="xml-7b-hYR" secondAttribute="top" constant="30" id="YFJ-Ro-4JC"/>
                            <constraint firstItem="0v7-iu-8SS" firstAttribute="top" secondItem="9vY-MP-uBa" secondAttribute="bottom" constant="100" id="YUo-yJ-Sbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0v7-iu-8SS" id="eKs-o4-5pJ"/>
                        <outlet property="numberTextField" destination="9vY-MP-uBa" id="a0x-hu-i1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjT-Kg-l63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
