<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pgh-LQ-D1e">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Numbers View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RxNumbersViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C47-W3-5mv">
                                <rect key="frame" x="20" y="67" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CUd-ai-WFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-oF-EQs">
                                <rect key="frame" x="20" y="277" width="350" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qWi-6s-UKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-Gb-4uN">
                                <rect key="frame" x="20" y="137" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a3V-bI-EZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-TB-rn3">
                                <rect key="frame" x="20" y="207" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OzE-NT-GCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6S-Gb-4uN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0iw-LM-OOW"/>
                            <constraint firstItem="C47-W3-5mv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="1jW-Kd-swo"/>
                            <constraint firstItem="h9h-TB-rn3" firstAttribute="top" secondItem="Z6S-Gb-4uN" secondAttribute="bottom" constant="20" id="46w-Ku-n8T"/>
                            <constraint firstItem="Sge-oF-EQs" firstAttribute="top" secondItem="h9h-TB-rn3" secondAttribute="bottom" constant="20" id="8K6-Vg-uIX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z6S-Gb-4uN" secondAttribute="trailing" constant="20" id="MAE-cP-ZxT"/>
                            <constraint firstItem="C47-W3-5mv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XuB-do-h1u"/>
                            <constraint firstItem="h9h-TB-rn3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YoU-rA-BYS"/>
                            <constraint firstItem="Z6S-Gb-4uN" firstAttribute="top" secondItem="C47-W3-5mv" secondAttribute="bottom" constant="20" id="Zfs-iI-bIw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C47-W3-5mv" secondAttribute="trailing" constant="20" id="e6F-io-lTh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h9h-TB-rn3" secondAttribute="trailing" constant="20" id="mAE-Df-ecq"/>
                            <constraint firstItem="Sge-oF-EQs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tin-qq-fQW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sge-oF-EQs" secondAttribute="trailing" constant="20" id="xtY-id-KeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number1" destination="C47-W3-5mv" id="weq-02-NXC"/>
                        <outlet property="number2" destination="Z6S-Gb-4uN" id="qnV-DP-Upl"/>
                        <outlet property="number3" destination="h9h-TB-rn3" id="rzy-GW-ucL"/>
                        <outlet property="result" destination="Sge-oF-EQs" id="cEC-NB-N5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
        <!--Rx Simple Validation View Controller-->
        <scene sceneID="BjQ-0t-lsI">
            <objects>
                <viewController id="Hwt-et-kDT" customClass="RxSimpleValidationViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMD-4N-2O7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-lr-RHz">
                                <rect key="frame" x="20" y="67" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9E-OA-D4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-FB-f9f">
                                <rect key="frame" x="20" y="137" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UIf-bz-TcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-i5-rFz">
                                <rect key="frame" x="20" y="207" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AxS-RI-ofT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-2r-O8o">
                                <rect key="frame" x="20" y="277" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uDg-xv-pMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-PA-mch">
                                <rect key="frame" x="20" y="347" width="350" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u6K-uq-hep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BD-H7-I05"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9P-PA-mch" firstAttribute="top" secondItem="OAg-2r-O8o" secondAttribute="bottom" constant="20" id="6ue-pX-IVa"/>
                            <constraint firstItem="GaX-lr-RHz" firstAttribute="leading" secondItem="7BD-H7-I05" secondAttribute="leading" constant="20" id="8qg-Nt-5bx"/>
                            <constraint firstItem="7BD-H7-I05" firstAttribute="trailing" secondItem="GaX-lr-RHz" secondAttribute="trailing" constant="20" id="GY1-Zj-2H7"/>
                            <constraint firstItem="7BD-H7-I05" firstAttribute="trailing" secondItem="hC9-FB-f9f" secondAttribute="trailing" constant="20" id="RXh-DT-x5G"/>
                            <constraint firstItem="hC9-FB-f9f" firstAttribute="top" secondItem="GaX-lr-RHz" secondAttribute="bottom" constant="20" id="Y8j-Xn-Yu0"/>
                            <constraint firstItem="d9P-PA-mch" firstAttribute="leading" secondItem="7BD-H7-I05" secondAttribute="leading" constant="20" id="ayz-h0-dBi"/>
                            <constraint firstItem="5xv-i5-rFz" firstAttribute="leading" secondItem="7BD-H7-I05" secondAttribute="leading" constant="20" id="byQ-ZH-tNf"/>
                            <constraint firstItem="7BD-H7-I05" firstAttribute="trailing" secondItem="d9P-PA-mch" secondAttribute="trailing" constant="20" id="cGP-w6-nWQ"/>
                            <constraint firstItem="7BD-H7-I05" firstAttribute="trailing" secondItem="5xv-i5-rFz" secondAttribute="trailing" constant="20" id="eGP-bF-LrJ"/>
                            <constraint firstItem="5xv-i5-rFz" firstAttribute="top" secondItem="hC9-FB-f9f" secondAttribute="bottom" constant="20" id="hAq-Xa-ZAe"/>
                            <constraint firstItem="OAg-2r-O8o" firstAttribute="leading" secondItem="7BD-H7-I05" secondAttribute="leading" constant="20" id="i4b-8X-E1P"/>
                            <constraint firstItem="OAg-2r-O8o" firstAttribute="top" secondItem="5xv-i5-rFz" secondAttribute="bottom" constant="20" id="k27-xh-ury"/>
                            <constraint firstItem="hC9-FB-f9f" firstAttribute="leading" secondItem="7BD-H7-I05" secondAttribute="leading" constant="20" id="oHi-BO-GuI"/>
                            <constraint firstItem="GaX-lr-RHz" firstAttribute="top" secondItem="7BD-H7-I05" secondAttribute="top" constant="20" id="pU8-0u-z2z"/>
                            <constraint firstItem="7BD-H7-I05" firstAttribute="trailing" secondItem="OAg-2r-O8o" secondAttribute="trailing" constant="20" id="tiG-xb-hXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doSomethingOutlet" destination="d9P-PA-mch" id="2xI-SK-9JN"/>
                        <outlet property="passwordOutlet" destination="5xv-i5-rFz" id="zmp-3C-cl1"/>
                        <outlet property="passwordValidOutlet" destination="OAg-2r-O8o" id="akh-mD-ort"/>
                        <outlet property="usernameOutlet" destination="GaX-lr-RHz" id="IFY-3O-4dQ"/>
                        <outlet property="usernameValidOutlet" destination="hC9-FB-f9f" id="6dI-HP-ihd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD8-SS-eob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-27"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qHx-U5-TiD">
            <objects>
                <viewController id="Qme-OK-7kC" customClass="RxTabbarViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4k-rg-7fT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-Hx-VqH">
                                <rect key="frame" x="0.0" y="341" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-Qy-b2H">
                                <rect key="frame" x="0.0" y="599" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-ft-PgY">
                                <rect key="frame" x="0.0" y="87" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqm-Lu-AeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Lhv-F5-wi2"/>
                    <connections>
                        <outlet property="pickerView1" destination="sE5-ft-PgY" id="aRH-iC-0dz"/>
                        <outlet property="pickerView2" destination="zfX-Hx-VqH" id="Boj-7d-SE3"/>
                        <outlet property="pickerView3" destination="gOz-Qy-b2H" id="6NY-CD-ZfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE7-er-xS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="212"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6f6-jC-8ps">
            <objects>
                <viewController id="ZUs-yZ-ktS" customClass="CustomPickerViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BP9-iM-qVK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-2Y-yRy">
                                <rect key="frame" x="0.0" y="122" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBx-Ul-lTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NGm-ZS-Fgx"/>
                    <connections>
                        <outlet property="pickerView" destination="w1x-2Y-yRy" id="F6x-SK-3UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUb-ms-lVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sez-VY-3KB">
            <objects>
                <tabBarController id="Pgh-LQ-D1e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kq0-aJ-U61">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUs-yZ-ktS" kind="relationship" relationship="viewControllers" id="3hv-Bz-nU8"/>
                        <segue destination="Qme-OK-7kC" kind="relationship" relationship="viewControllers" id="2dh-Z6-ogQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eki-TL-MMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
