<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Numbers View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RxNumbersViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C47-W3-5mv">
                                <rect key="frame" x="20" y="67" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CUd-ai-WFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-oF-EQs">
                                <rect key="frame" x="20" y="277" width="350" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qWi-6s-UKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-Gb-4uN">
                                <rect key="frame" x="20" y="137" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a3V-bI-EZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-TB-rn3">
                                <rect key="frame" x="20" y="207" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OzE-NT-GCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6S-Gb-4uN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0iw-LM-OOW"/>
                            <constraint firstItem="C47-W3-5mv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="1jW-Kd-swo"/>
                            <constraint firstItem="h9h-TB-rn3" firstAttribute="top" secondItem="Z6S-Gb-4uN" secondAttribute="bottom" constant="20" id="46w-Ku-n8T"/>
                            <constraint firstItem="Sge-oF-EQs" firstAttribute="top" secondItem="h9h-TB-rn3" secondAttribute="bottom" constant="20" id="8K6-Vg-uIX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z6S-Gb-4uN" secondAttribute="trailing" constant="20" id="MAE-cP-ZxT"/>
                            <constraint firstItem="C47-W3-5mv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XuB-do-h1u"/>
                            <constraint firstItem="h9h-TB-rn3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YoU-rA-BYS"/>
                            <constraint firstItem="Z6S-Gb-4uN" firstAttribute="top" secondItem="C47-W3-5mv" secondAttribute="bottom" constant="20" id="Zfs-iI-bIw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C47-W3-5mv" secondAttribute="trailing" constant="20" id="e6F-io-lTh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h9h-TB-rn3" secondAttribute="trailing" constant="20" id="mAE-Df-ecq"/>
                            <constraint firstItem="Sge-oF-EQs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tin-qq-fQW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sge-oF-EQs" secondAttribute="trailing" constant="20" id="xtY-id-KeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number1" destination="C47-W3-5mv" id="weq-02-NXC"/>
                        <outlet property="number2" destination="Z6S-Gb-4uN" id="qnV-DP-Upl"/>
                        <outlet property="number3" destination="h9h-TB-rn3" id="rzy-GW-ucL"/>
                        <outlet property="result" destination="Sge-oF-EQs" id="cEC-NB-N5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
